// Pages: Case Details
// -------------------------------------------------

h2 {
  color:white;
  .light-mode & {
    color: $black;
  }
}

.case-details-top {
  display: flex;
  gap: 2rem;
  flex-flow: column wrap;
  align-items: flex-start;
  @media screen and (min-width: $md-screen) {
    flex-flow: row nowrap;
    align-items: center;
  }
  .icon-pinned {
    font-size: 2rem;
    color: $secondary-color;
    padding-left: 1.5rem;
    align-self: center;
  }
  .case-metrics {
    flex: 1 0 0;
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    gap: 1rem 3rem;
    overflow: visible;
    .primary-figure { font-size: 1.25rem; }
    @media screen and (min-width: $lg-screen) {
      flex-flow: row nowrap;
    }
  }

  .responsive-table.wrapper-filters {
    background: none !important;
    tr th {
      text-transform: unset;
    }
  }
  .responsive-table.wrapper-case-listings {
    tr th {
      padding: 0.5rem 7px;
    }
  }
  .result-listing {
    width: 100%;
    .heading-dashboard {
      margin-top: 0;
      h2, h3, h4, h5, h6 {
        padding: 0;
      }
    }
    .dates {
      flex-direction: column;
      display: block !important;
    }
    .filter-heading {
      display: block;
    }
    .filter-heading + div {
      display: flex;
      flex-direction: row;
      margin-top: 0.5rem;
    }
    .item.primary-charts {
      padding: 0;
      border-radius: 0;
      margin-top: 2rem;
      .chart-details {
        background: $dark-mode-gray;
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        .dates.duration {
          .date-range {
            margin-right: 0.75rem;
          }
        }
        .light-mode & {
          background: $background-gray;
        }
      }
      .duration {
        input[type="text"] {
          width: 50px;
        }
        input::placeholder {
          color: white;
          font-size: 14px;
          position: relative;
          top: -2px;
          .light-mode & {
            color: $black;
          }
        }
      }
    }
    .responsive-table {
      background: $dark-mode-black;
      border-radius: 0;
      border: none;
      .light-mode & {
        background: none;
      }
    }
  }
}

.case-details-wrapper {
  display: flex;
  flex-flow: column wrap;
  margin-top: 1rem;
  h2, h3, h4, p {
    color: white;
    .light-mode & { color: $default-text-color; }
  }
  .case-details-media {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-flow: row wrap;
    @media screen and (min-width: $lg-screen) {
      flex-flow: row nowrap;
    }
    .media-wrapper {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      video {
        border-radius: $radius;
        overflow: hidden;
        margin-bottom: 2rem;
      }
      .video-actions {
        display: flex;
        gap: 1rem;
      }
      .gallery {
        img { border-radius: $radius; }
      }
      .wrapper-thumbnails {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        column-gap: 1rem;
        img {
          width: 100%;
          border: 2px solid $dark-mode-gray;
          border-radius: $radius;
          &.current {
            border-color: $primary-color;
          }
          .light-mode & {
            border: 3px solid $light-gray;
            &.current {
              border-color: $primary-color;
            }
          }
        }
      }
    }
    .media-comments {
      flex: 1;
      h4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        .video-comment-timestamp { font-size: 1rem; }
      }
      .comment {
        border-bottom: 2px solid $dark-mode-gray;
        &:last-of-type { border-bottom: none; }
        .light-mode & {
          border-bottom: 2px solid $light-gray;
        }
      }
      .video-reply {
        padding-left: 3rem;
        margin-top: 1rem;
      }
    }
  }
}

.case-details-case-notes {
  z-index: 10;
  border-top: 2px solid $dark-mode-gray;
  .light-mode & {
    border-top: 2px solid $light-gray;
  }
  margin-top: 3rem;
  padding-top: 0rem;
  > div {
    display: grid;
    grid-gap: 2rem;
    overflow-x: scroll;
    grid-template-rows: minmax(max-content, 1fr);
    @media screen and (min-width: 900px) {
      grid-gap: 1rem;
      grid-template-columns: repeat(3, minmax(220px, 1fr));
    }
    @media screen and (min-width: $lg-screen) {
      grid-template-columns: repeat(3, minmax(220px, 1fr));
    }
  }
  h3 {
   grid-column: span 4;
   color: white;
   .light-mode & {
      color: $black;
   }
   margin: 2rem 0 1vw 0;
  }
    .case-details,
    .case-details--run-entry-details,
    .case-details--case-notes-card-entry-details
     {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2vw 1vw;
      padding: 1rem;
      div:last-child {
        grid-column: span 2;
      }
      hr { border-top: 2px solid $secondary-color-lighten;}

      p {
        font-size: 1rem;
        line-height: 1;
        font-weight: 500;
        color: white;
        .light-mode & {
          color: $black;
        }
        margin: 0 0 0.5rem 0;
        &:last-of-type { margin-bottom: 0; }
      }

      .card-small-heading {
        font-size: 0.8rem;
        font-weight: 300;
      }
    }
}

.case-details-case-notes {
  .case-details--case-notes-card-entry-details {
    display: block;
    p {
      font-weight: 300;
      line-height: 1.75;
    }
  }
}

// Modals
.modal {
  padding: 1.5rem;
  width: 800px;
  border: 2px solid $dark-mode-black;
  border-radius: $radius;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .3);
  background: $dark-mode-dark-gray;
  .light-mode & {
    background: white;
    border: 2px solid $light-gray;
  }
  transition: 0.3s linear all;
  & > * {
    margin: 0 0 0.5rem 0;
  }
  h3, h4 {
    padding: 0;
    margin: 0;
  }
  h3 + video {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  h2, h3, h4, h5, h6, p, label {
    color: white;
    .light-mode & {
     color: $default-text-color;
   }
  }
  .case-note-entries {
    margin-top: 3rem;
  }
  .case-note-entry {
    margin-top: 1rem;
    border-bottom: 1px solid $gray;
    padding: 0;
    h4 {
      margin: 0;
      padding: 0;
    }
    p {
      margin-top: 0;
    }
    &:last-of-type {
      border-bottom: none;
    }
  }
  .cta-button-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    .button {
      margin: 0;
      padding: 0;
      border-radius: $radius;
      padding: 4px 6px;
      span {
        display:inline-block;
        position:relative;
        top: 2px;
        padding-left: 2px;
      }

    }
  }
  video {
    &:focus,
    &:focus-visible {
      outline: none;
      outline-width: 0;
    }
  }
}

.modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

//Expand and collapse long text
.expand-button {
  cursor: pointer;
  display: block;
  width: 50%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;

  border: 4px solid darken(darkcyan, 10%);
  border-radius: 3px;
  background-color: darkcyan;
  color: white;
  font-size: 1rem;
  padding: 0.5rem;

  &:hover, &:active, &:focus {
    background-color: darken(darkcyan, 5%);
  }
}

// Okay legit CSS now
.special-text {
  position: relative;
  max-height: 200px;
  overflow: hidden;
  transition: max-height 1s ease;

  &.-expanded {
    max-height: 100vh;
  }
}

.special-text:not(.-expanded)::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

// Video Comments

.modal textarea {
  height: 4rem;
}

#modal-video-notes h4 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  [class^="icon-"] {
    position: relative;
    top: 2px;
    right: 5px;
  }
}

#modal-video-notes form label {
  display: flex;
  justify-content: space-between;
  [class^="icon-"] {
    position: relative;
    top: 2px;
    right: 5px;
  }
}
.modal .case-note-entry .video-reply {
  padding-left: 3rem;
  margin-top: 1rem;
}

.video-reply-link {
  margin-top: -1rem;
  margin-bottom: 1rem;
  display: block;
}
