// Pages: Dashboard
// -------------------------------------------------
.heading-dashboard {
  margin: 2vw 0;
  display: flex;
  justify-content:space-between;
  align-items: center;
  h1 {
    margin: 0;
    padding: 0;
    color: white;

    // Light Mode Styles
    .light-mode & { color: $default-text-color; }
  }
  @media screen and (min-width: $md-screen) {
    margin: 1vw 0;
  }

  .light-dark-toggle {
    input[type=checkbox] {
      display:none;

      & + label{
        .light-icon { color: white; }
        .dark-icon { opacity: .3; }
      }

      &:checked + label {
        box-shadow:
          inset 10px 0 8px $dark-mode-dark-gray,
          inset -2px 0 8px $dark-mode-gray;

        .light-icon { opacity:.3; }

        .dark-icon {
          color: white;
          opacity: 1;
        }
      }
    }

    label {
      display: block;
      width: 6rem;
      height: 3rem;
      color: white;
      background-color: $dark-mode-dark-gray;
      background: linear-gradient(90deg, $dark-mode-gray, $dark-mode-dark-gray);
      box-shadow:
        inset 2px 0 8px $dark-mode-dark-gray,
        inset -10px 0 8px $dark-mode-gray;
      border-radius: 40px;
      padding: 0 20px;
      cursor: pointer;
      margin-bottom: 0;

      .inner--content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;

        .light-icon,
        .dark-icon {
          display: block;
          width: 20px;
          height: 20px;
          transform-origin: center;
          transition: color .3s, opacity .3s ease-in;

          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    // Light Mode Styles
    .light-mode & {
      input[type=checkbox] {
        & + label{
          .light-icon { color: $default-text-color; }
          .dark-icon { opacity:.3; }
        }
        &:checked + label {
          box-shadow:
            inset 10px 0 8px $gray,
            inset -2px 0 8px $light-gray;

          .dark-icon {
            color: $default-text-color;
            opacity: 1;
          }
        }
      }

      label {
        color: $default-text-color;
        background-color: $gray;
        background: linear-gradient(90deg, $background-gray, $light-gray);
        box-shadow:
          inset 2px 0 8px $gray,
          inset -10px 0 8px $light-gray;
      }
    }

  }
}

@supports (display: grid) {
  .dashboard {
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto 0px 0px 0px 0px auto;
    &.pinned-visible {
      grid-template-rows: auto auto auto auto auto auto 0px 0px 0px 0px auto auto auto auto auto;
      .pinned-case.one { margin-top: -8vw; }
    }
    grid-template-areas:
      "item1 item1 item2 item2 item3 item3"
      "item5 item5 item5 item5 item5 item5"
      "item4 item4 item4 item4 item4 item4"
      "item6 item6 item6 item6 item6 item6"
      "item7 item7 item7 item7 item7 item7"
      "item8 item8 item8 item8 item8 item8"
      "item9 item9 item9 item9 item9 item9"
      "item10 item10 item10 item10 item10 item10"
      "item11 item11 item11 item11 item11 item11"
      "item12 item12 item12 item12 item12 item12"
      "item13 item13 item13 item13 item13 item13"
      "item14 item14 item14 item14 item14 item14"
      "item15 item15 item15 item15 item15 item15"
      "item16 item16 item16 item16 item16 item16"
      "item17 item17 item17 item17 item17 item17";

    @media screen and (min-width: $md-screen) {
        grid-gap: 1vw;
        grid-template-rows: auto auto auto auto auto auto auto 0px 0px auto auto;
        &.pinned-visible {
          grid-template-rows: auto auto auto auto auto 0px 0px auto auto auto auto;
          .pinned-case.one,
          .pinned-case.two { margin-top: -2vw; }
        }
        grid-template-areas:
        "item1 item1 item2 item2 item3 item3"
        "item5 item5 item5 item5 item5 item5"
        "item4 item4 item4 item6 item6 item6"
        "item4 item4 item4 item7 item7 item7"
        "item8 item8 item8 item8 item8 item8"
        "item9 item9 item9 item10 item10 item10"
        "item11 item11 item11 item12 item12 item12"
        "item13 item13 item13 item14 item14 item14"
        "item15 item15 item15 item16 item16 item16"
        "item17 item17 item17 item17 item17 item17";
    }

    @media screen and (min-width: $lg-screen) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto auto auto auto auto 0px auto auto;
        &.pinned-visible {
          grid-template-rows: auto auto auto auto auto auto 0px auto auto;
          .item.pinned-case { margin-top: -1vw; }
        }
        grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item5 item5 item4"
        "item5 item5 item5 item4"
        "item5 item5 item5 item6"
        "item5 item5 item5 item7"
        "item8 item8 item8 item8"
        "item9 item10 item11 item12"
        "item13 item14 item15 item16"
        "item17 item17 item17 item17";
    }
  }

  .dashboard .item:nth-child(1)  { grid-area: item1; }
  .dashboard .item:nth-child(2)  { grid-area: item2; }
  .dashboard .item:nth-child(3)  { grid-area: item3; }
  .dashboard .item:nth-child(4)  { grid-area: item4; }
  .dashboard .item:nth-child(5)  { grid-area: item5; }
  .dashboard .item:nth-child(6)  { grid-area: item6; }
  .dashboard .item:nth-child(7)  { grid-area: item7; }
  .dashboard .item:nth-child(8)  { grid-area: item8; }
  .dashboard .item:nth-child(9)  { grid-area: item9; }
  .dashboard .item:nth-child(10)  { grid-area: item10; }
  .dashboard .item:nth-child(11)  { grid-area: item11; }
  .dashboard .item:nth-child(12)  { grid-area: item12; }
  .dashboard .item:nth-child(13)  { grid-area: item13; }
  .dashboard .item:nth-child(14)  { grid-area: item14; }
  .dashboard .item:nth-child(15)  { grid-area: item15; }
  .dashboard .item:nth-child(16)  { grid-area: item16; }
  .dashboard .item:nth-child(17)  { grid-area: item17; }
}

// Dashboard Items
// -------------------------
.item {
  background: $dark-mode-dark-gray;
  padding: 1rem;
  border-radius: $radius;
  color: white;
  overflow: hidden;

  h2, h3, h4, h5 {
    color: white;
    margin: 0;
  }

  h3.chart-title {
    font-size: 1.25rem;
    font-weight: 400;
  }

  h5.item-title {
    font-size: 0.8rem;
    color: white;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
    span:first-of-type { display: none; }
    span:last-of-type { display: inline-block;}
    @media screen and (min-width: $lg-screen) {
      span:first-of-type { display: inline-block; }
      span:last-of-type { display: none;}
    }
  }

  // Primary Charts Toggle (Case Volume, Case Times, & Personal vs Avg)
  &.primary-charts-toggle {
    & > * { pointer-events: none; }

    border-top: 3px solid $secondary-color;
    &:hover {
      border-top: 3px solid $primary-color;
      cursor: pointer;
    }
    &.current {
      border-top: 3px solid $primary-color !important;
      &:hover { border-top: 3px solid $primary-color !important; }
    }
  }

  .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .chart-icon {
      display: none;
    }
    .primary-figure {
      font-size: 2rem;
      line-height: 1;
      font-weight: 500;
      display: block;
    }
    .figure-description {
      font-size: 0.9rem;
      line-height: 1;
      font-weight: 300;
    }
    @media screen and (min-width: $md-screen) {
      .primary-figure {
        font-size: 2.25rem;
      }
      .figure-description {
        font-size: 0.9rem;
      }
    }

    @media screen and (min-width: $lg-screen) {
      .chart-icon {
        width: 30%;
        display: inline-block;
      }
    }

    @media screen and (min-width: 1400px) {
      .chart-icon {
        width: 30%;
        margin-right: 0.5rem;
      }
      .primary-figure {
        font-size: 2.5rem;
        line-height: 1.2;
      }
      .figure-description {
        font-size: 1rem;
        line-height: 1;
      }
    }
  }

  // Multi Chart (Diagnosis & Complexity)
  &.multi-chart {
    padding: 0 0 1.5rem 0;

    .multi-chart-nav {
      margin-bottom: 1.5rem;
      background: $secondary-color-lighten;
      border-radius: $radius $radius 0 0;
      display: flex;
      justify-content: space-around;
      button,
      a {
        text-align: center;
        font-size: 0.9rem;
        color: white;
        padding: 0.75rem 1rem;
        flex: 1;
        border-right: 2px solid $secondary-color;
        font-weight: 400;
        &.current {
          background: $primary-color;
          &:hover {
            background: $primary-color;
            color: white;
          }
        }
        &:first-of-type {
          border-radius: $radius 0 0 0;
        }
        &:last-of-type {
          border-radius:  0 $radius 0 0;
          border-right: none;
        }
        &:hover {
          background: $secondary-color-darken;
        }
      }
    }
    .chart-container {
      padding: 0 1rem 0 1rem;
      .chart-title { text-align: center; }
    }
  }

  // Arrow Trends (Reduction in Case Time)
  &.arrow-trends {
    display: flex;
    align-items: center;
    .icon-arrow-down,
    .icon-arrow-up {
      font-size: 3rem;
      margin-right: 0.5rem;
      &.positive { color: $green; }
      &.negative { color: $plum; }
      @media screen and (min-width: $lg-screen) {
        font-size: 3rem;
      }
    }
    .primary-figure {
      font-size: 2rem;
      line-height: 1;
      font-weight: 500;
      display: block;
    }
    .figure-description {
      font-size: 0.9rem;
      line-height: 1;
      font-weight: 300;
    }
    @media screen and (min-width: 1400px) {
      .primary-figure {
        font-size: 2.5rem;
      }
      .figure-description {
        font-size: 1rem;
      }
    }
  }

  // Primary Charts
  &.primary-charts {
    overflow: hidden;
    padding: 0 0 1.5rem 0;
    .chart-details {
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      background: $dark-mode-gray;
      border-radius: $radius $radius 0 0;
      .dates {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .field-item,
        .date-range {
          margin-right: 0.5rem;
          margin-bottom: 0;
        }
        .date-range { font-weight: 300; }
      }
    }
    #avg-case-times,
    #case-times,
    #case-quantity {
      padding: 0 1rem 0 1rem;
    }
  }

  // Milestones Chart
  &.milestones {
    padding-bottom: 0;
    p {
      text-align: center;
      font-size: 1.25rem;
      margin: 0;
      color: white;
      font-weight: 300;
      span {
        font-weight: 500;
      }
    }
    h5 {
      text-align: center;
      text-transform: uppercase;
      margin-top: 0.5rem;
    }
  }

  // Full Width Heading, Toggle Bbuttons, or CTA Button
  &.heading,
  &.toggle-container,
  &.cta-button {
    background: none !important;
    padding: 0;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &.toggle-container {
    justify-content: flex-start;
  }

  @media screen and (min-width: $md-screen) {
    &.cta-button {
      justify-content: flex-end;
    }
  }

  // Recent & Pinned Cases
  &.recent-case,
  &.pinned-case,
  &.case-details--run-entry {
    display: flex;
    padding: 0;
    background: $dark-mode-dark-gray;
    --animate-duration: 0.25s;
    .icons {
      background: $primary-color;
      padding: 0 0.5rem;
      border-radius: $radius 0 0 $radius;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      span {
        font-size: 1rem;
        color: white;
      }
    }
    .case-details {
      padding: 1rem;
      flex: 2;
      hr { border-top: 2px solid $dark-mode-gray; }

      p {
        font-size: 1rem;
        line-height: 1;
        font-weight: 300;
        color: white;
        margin: 0 0 0.5rem 0;
        &:last-of-type { margin-bottom: 0; }
      }

      .card-small-heading {
        font-size: 0.8rem;
        font-weight: 300;
      }
    }
    @media screen and (min-width: 1400px) {
      .icons {
        padding: 0 1rem;
        span {
          font-size: 1.25rem;
        }
      }
      .case-details {
        p {
          font-size: 1rem;
        }
      }
    }
    &:hover {
      background: lighten($dark-mode-dark-gray, 2%);
    }
  }

  // Light Mode Styles
  .light-mode & {
    background: $background-gray;
    color: $default-text-color;
    &.primary-charts-toggle {
      border-top: 3px solid $light-gray;
      &:hover {
        border-top: 3px solid $gray;
        cursor: pointer;
      }
    }

    h2, h3, h4, h5, p { color: $default-text-color; }

    h5.item-title { color: $primary-color; }

    &.multi-chart {
      .multi-chart-nav{
        background: $light-gray;
        button {
          color: $default-text-color;
          border-right: 2px solid white;
          &.current {
            background: $primary-color;
            color: white;
            &:hover {
              background: $primary-color;
              color: white;
            }
          }
          &:hover {
            background: $gray;
          }
          &:last-of-type {
            border-right: none;
          }
        }
      }
    }

    &.primary-charts {
      .chart-details {
        background: $light-gray;
      }
    }

    &.recent-case,
    &.pinned-case,
    &.case-details--run-entry,
    &.case-details--case-notes-card-entry {
      background: $background-gray;
      .icons {
        background: $light-gray;
        span {
          color: $secondary-color;
        }
      }
      .case-details {
        hr { border-top: 2px solid $light-gray; }
        p { color: $default-text-color; }
      }
      &:hover {
        background: lighten($background-gray, 2%);
      }
    }

    svg#case-volume-chart-icon,
    svg#case-times-chart-icon {
      .stop-color { stop-color: $background-gray !important; }
    }
  }
}
