// Work
// --------------------------------------------------

#work {
	margin-top: 2rem;
	@media only screen and (min-width: $navBreakpoint) { margin-top: 0; }
	&.section {
        @supports (display: grid) {
        	grid-gap: 1.5rem;
        	&.two-col {
        		@media only screen and (min-width: $navBreakpoint) {
	                grid-template-columns: 1fr 1fr;
	                grid-template-rows: 1fr;
	            }
        	}
        }
    }

    .project {
    	display: block;
    	display: flex;
    	justify-content: center;
    	align-items:center;
		width: 100%;
		height: 100%;
		text-decoration: none;
		position: relative;
    	img {
            box-shadow: rgba(0,0,0,0.09) 0px 2px 10px;
  			width: 100%;
  			object-fit: cover;
  			height: 250px;
  			@media only screen and (min-width: $navBreakpoint) { height: 350px; }
  			opacity: 1;
  			transition: opacity 500ms cubic-bezier(.33,0,.2,1);
    	}
    	.project-info {
    		opacity: 0;
    		text-align: center;
    		transition: opacity 100ms cubic-bezier(.33,0,.2,1);
    		width: 100%;
			height: 100%;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $primaryColorTransparent;
			h2 {
				color: white;
				span {
					display: block;
					font-family: $serif-font-family;
					font-size: 1.5rem;
					margin-top: 0.5rem;
					text-transform: lowercase;
					color: $primaryColorDarken;
				}
			}
    	}
    	&:hover {
    		img {
    			opacity: 0;
    		}
    		.project-info {
    			opacity: 1;
    		}
    	}
    }
}

// Problem Solution Section
.problem-solution {
	background-color: $background-gray;
	padding: 4rem 0 3rem 0;
	.section {
		background: none;
		gap: 2rem;
		@media only screen and (min-width: $mdScreen) { gap: 4rem; }
	}
}

.conclusion {
	background-color: $background-gray;
	padding: 4rem 0 3rem 0;
	.wrapper {
		display: flex;
		align-items: flex-start;
		gap: 2rem;
		flex-flow: column wrap;
		.outcome { flex: 2; }
		@media only screen and (min-width: $mdScreen) {
			gap: 4rem;
			flex-flow: row nowrap;
			align-items: center;
		}
	}
}

.design-process {
	padding: 4rem 0;
	display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
   .process { flex: 100%; }
   .media {
	   	flex: 100%;
	   	.two-col {
	   		margin-top: 2rem;
	   		display: flex;
	   		justify-content:space-around;
	   		flex-flow: column wrap;
	   	}
    }
    @media only screen and (min-width: $smScreen) {
    	.media {
		   	.two-col {
		   		flex-flow: row nowrap;
		   	}
	    }
    }
    @media only screen and (min-width: $lgScreen) {
        gap: 4rem;
        flex-flow: row nowrap;
        align-items: flex-start;
        .process { flex: 40%; }
   		.media { flex: 60%; }
    }
}

.contributions {
    h2 {
    	margin: 1.5rem 0;
    }
    .contributions-listing {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        gap: 1rem;
        div {
        	background: rgba($secondaryColor, .15);
        	padding: 0.5rem 1rem;
        	border-radius: 20px;
        	color: darken($secondaryColor, 5%);
        }
    }
}


// P3 Publish
// ------------------------
.publish-themes {
    margin: 4rem 0 0 0;
    .image-column-container { margin-bottom: 0; }
}

// Teleflex Vascular
// ------------------------
.vascular-catalog {
    .flex-container { margin: 2rem 0; }
}

// POC
// ------------------------
.poc {
    .flex-container { margin: 2rem 0 4rem 0; }
}

// Gallery
// ------------------------
@supports (display: grid) {
	.gallery {
	    display: grid;
		grid-gap: 1vw;
	    grid-template-columns: 1fr .5fr .5fr;
	    position: relative;
	    width: 100%;
	    figure.gallery-item {
	    	position:relative;
	    	display: block;
	    	margin: 0;
	    	padding:0;
	    	box-shadow: rgba(0,0,0,0.09) 0px 2px 10px;
	    	img {
			    height: 100%;
			    left: 0;
			    object-fit: cover;
			    position: absolute;
			    top: 0;
			    width: 100%;
			}
			&:first-child { grid-row:span 2 }
			a {
			    display: block;
			    height: 100%;
			    overflow: hidden;
			    padding-bottom: 100%;
			    position: relative;
			    width:100%;
			}
		}
		@media screen and (min-width: $mdScreen) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
		}
		// @media screen and (min-width: $lgScreen) {
		// 	grid-template-columns: 1fr .5fr .5fr;
		// 	grid-template-rows: auto;
		// }
	}
}
